<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <style>
      body {
        width: 260px;
        margin: 0;
        padding: 10px 15px 20px;
        font-size: 14px;
        color: #444444;
      }
      h3 {
        font-size: 18px;
        line-height: 24px;
        margin: 10px 0;
      }
      /* 选择器 */
      .box {
        display: flex;
        align-items: center;
        padding: 0 8px;
        height: 30px;
        gap: 10px;
      }
      input {
        margin: 0;
        padding: 0;
        cursor: pointer;
      }
      label {
        cursor: pointer;
      }
      .hr {
        margin: 20px 0;
        height: 1px;
        background-color: #efefef;
      }
    </style>
  </head>
  <body>
    <h3 id="site"></h3>
    <div class="box">
      <input
        type="radio"
        id="site-global"
        name="site-mode"
        value="site-global"
      />
      <label for="default">使用全局配置</label>
    </div>
    <div class="box">
      <input
        type="radio"
        id="site-default"
        name="site-mode"
        value="site-default"
      />
      <label for="default">默认</label>
    </div>
    <div class="box">
      <input type="radio" id="site-blank" name="site-mode" value="site-blank" />
      <label for="blank">新页面打开链接</label>
    </div>
    <div class="box">
      <input type="radio" id="site-self" name="site-mode" value="site-self" />
      <label for="self">当前页面打开链接</label>
    </div>
    <div class="hr"></div>
    <h3>全局配置</h3>
    <div class="box">
      <input
        type="radio"
        id="global-default"
        name="global-mode"
        value="global-default"
      />
      <label for="default">默认</label>
    </div>
    <div class="box">
      <input
        type="radio"
        id="global-blank"
        name="global-mode"
        value="global-blank"
      />
      <label for="blank">新页面打开链接</label>
    </div>
    <div class="box">
      <input
        type="radio"
        id="global-self"
        name="global-mode"
        value="global-self"
      />
      <label for="self">当前页面打开链接</label>
    </div>
    <script src="/scripts/popup.js"></script>
  </body>
</html>
